export STAT_ARGS='-f %m'
export PGDATA=/usr/local/var/postgres
export PG_DATA_DIR=/usr/local/var/postgres
export DATABASE_HOST=127.0.0.1:5432
export DATABASE_USERNAME=YOUR_USERNAME
export DATABASE_PASSWORD=snap-cloud-password
export DATABASE_NAME=snapcloud
# MAINTENANCE_MODE=false
export PORT=8080
export HOSTNAME=localhost
export WORKER_CONNECTIONS='256'
export RELEASE_SHA=$(git rev-parse --short HEAD)
